C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                            MAIN INPUT FILE
C                        for IWFM Pre-Processing
C
C             Project:  C2VSim Fine Grid (C2VSimFG)
C                       California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: C2VSimFG_Preprocessor.in
C             Version:  C2VSimFG_BETA     2018-05-01
C             
C*******************************************************************************
C
C                           ***** Beta Model Disclaimer *****
C
C          This is a beta version of C2VSimFG and is subject to change.  Users 
C          of this version should be aware that this model is undergoing active
C          development and adjustment. Users of this model do so at their own
C          risk subject to the GNU General Public License below. The Department 
C          does not guarantee the accuracy, completeness, or timeliness of the 
C          information provided. Neither the Department of Water Resources nor 
C          any of the sources of the information used by the Department in the
C          development of this model shall be responsible for any errors or 
C          omissions, for the use, or results obtained from the use of this model.
C
C*******************************************************************************
C
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2018
C  State of California, Department of Water Resources
C
C  This model is free. You can redistribute it and/or modify it
C  under the terms of the GNU General Public License as published
C  by the Free Software Foundation; either version 2 of the License,
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A
C  PARTICULAR PURPOSE.  See the GNU General Public License for
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For technical support, e-mail: IWFMtechsupport@water.ca.gov
C
C
C    Principal Contact:
C          Tariq N. Kadir, PE, Senior Engineer, DWR
C          (916) 653-3513, kadir@water.ca.gov
C
C   SGMA Contact:
C          Tyler Hatch, PhD, PE, Senior Engineer, DWR
C          (916) 651-7014, tyler.hatch@water.ca.gov
C
C*****************************************************************************
C                     Titles Printed in the Output
C
C   *A Maximum of 3 title lines can be printed. 
C   *Do not use '*' , 'c' or 'C' in the first column.
C
C                          **********************
                            Historical Simulation
                         Central Valley, California
                           C2VSimFG_Preprocessor
C                          **********************
C*****************************************************************************
C                            File Description
C
C  *Listed below are all input and output file names used when running the
C   pre-processor for IWFM simulation.  
C
C  *Each file name has a maximum length of 500 characters
C
C  *If a file does not exist for a project, leave the filename blank 
C   For example, if lakes are not modeled in the project, the file name and
C   description columns for lake configuration file will appear as:
C
C   FILE NAME                                      DESCRIPTION
C                                                    / 6: LAKE DATA FILE
C-----------------------------------------------------------------------------
C   FILE NAME                                      DESCRIPTION
C-----------------------------------------------------------------------------
    ..\Simulation\C2VSimFG_PreprocessorOut.bin       / 1: BINARY OUTPUT FOR SIMULATION (OUTPUT, REQUIRED)
    C2VSimFG_Elements.dat                            / 2: ELEMENT CONFIGURATION FILE (INPUT, REQUIRED)
    C2VSimFG_Nodes.dat                               / 3: NODE X-Y COORDINATE FILE (INPUT, REQUIRED))
    C2VSimFG_Stratigraphy.dat                        / 4: STRATIGRAPHIC DATA FILE (INPUT, REQUIRED))
    C2VSimFG_StreamsSpec.dat                         / 5: STREAM GEOMETRIC DATA FILE (INPUT, OPTIONAL)
                                                     / 6: LAKE DATA FILE (INPUT, OPTIONAL)
C------------------------------------------------------------------------------
C******************************************************************************
C                    Pre-Processor Output Specifications
C
C    KOUT; Enter 1 - Print geometric and stratigraphic information
C          Enter 0 - Otherwise
C
C    KDEB; Enter 2 - Print messages on the screen during program execution
C          Enter 1 - Print non-zero Finite Element Stiffness Matrix Components
C          Enter 0 - Otherwise
C-----------------------------------------------------------------------------
C  VALUE                        DESCRIPTION
C-----------------------------------------------------------------------------
     1                          /KOUT
     2                          /KDEB
C-----------------------------------------------------------------------------
C*****************************************************************************
C                  Unit Specifications of Pre-Processor Output
C
C    FACTLTOU; Factor to convert simulation unit of length to specified output unit of length
C    UNITLTOU; The output unit of length (maximum of 10 characters)
C    FACTAROU; Factor to convert simulation unit of area to specified output unit of area
C    UNITAROU; The output unit of area (maximum of 10 characters)
C
C-----------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-----------------------------------------------------------------------------
    1                          /FACTLTOU
    FEET                       /UNITLTOU
    0.000022957                /FACTAROU
    ACRES                      /UNITAROU
