C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                           BUDGET INPUT FILE
C                       for IWFM Post-Processing
C
C
C             Project:  C2VSim Fine Grid (C2VSimFG)
C                       California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: C2VSimFG_Budget.in
C             Version:  C2VSimFG_BETA     2018-05-01
C             
C*******************************************************************************
C
C                        ***** Beta Model Disclaimer *****
C
C          This is a beta version of C2VSimFG and is subject to change.  Users 
C          of this version should be aware that this model is undergoing active
C          development and adjustment. Users of this model do so at their own
C          risk subject to the GNU General Public License below. The Department 
C          does not guarantee the accuracy, completeness, or timeliness of the 
C          information provided. Neither the Department of Water Resources nor 
C          any of the sources of the information used by the Department in the
C          development of this model shall be responsible for any errors or 
C          omissions, for the use, or results obtained from the use of this model.
C
C*******************************************************************************
C
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2018
C  State of California, Department of Water Resources
C
C  This model is free. You can redistribute it and/or modify it
C  under the terms of the GNU General Public License as published
C  by the Free Software Foundation; either version 2 of the License,
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A
C  PARTICULAR PURPOSE.  See the GNU General Public License for
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For technical support, e-mail: IWFMtechsupport@water.ca.gov
C
C
C    Principal Contact:
C          Tariq N. Kadir, PE, Senior Engineer, DWR
C          (916) 653-3513, kadir@water.ca.gov
C
C   SGMA Contact:
C          Tyler Hatch, PhD, PE, Senior Engineer, DWR
C          (916) 651-7014, tyler.hatch@water.ca.gov
C
C*******************************************************************************
c
C                            File Description
C
C    This file contains the the names of all binary input files,
C    conversion factors and output control options for running the post-processor.
C    
C*******************************************************************************                     
C                   Output Unit Control
C
C    FACTLTOU; Factor to convert simulation unit of length to output unit of length
C    UNITLTOU; Output unit of length (8 characters max.)
C    FACTAROU; Factor to convert simulation unit of area to output unit of area
C    UNITAROU; Output unit of area (8 characters max.) 
C    FACTVLOU; Factor to convert simulation unit of volume to output unit of volume
C    UNITVLOU; Output unit of volume (8 characters max.)
C
C-----------------------------------------------------------------------------
C   VALUE                         DESCRIPTION
C-----------------------------------------------------------------------------
    1.0                           / FACTLTOU
    FEET                          / UNITLTOU
    0.000022957                   / FACTAROU       (0.000022957 = 1/43560)
    AC                            / UNITAROU
    0.000022957                   / FACTVLOU         
    AC.FT.                        / UNITVLOU  
C*******************************************************************************
C                   Output Cache Size
C
C    CACHE;   Cache size in terms of number of values stored for time series 
C             data output
C
C-----------------------------------------------------------------------------------
C   VALUE                         DESCRIPTION
C-------------------------------------------------------------------------------
    500000                        / CACHE
C*******************************************************************************
C                       Budget Output Control Options
C                   (Simulation Date and Time NOT Tracked)
C
C    If the actual simulation date and time is NOT tracked enter the following 
C    variables. Otherwise, comment out the following variables and use the 
C    "Simulation Date and Time NOT Tracked" option below.
C
C    TBEGIN ; Beginning time for the budget tables
C              * Use ##.# format
C    TLAST  ; Ending time for the budget tables
C              * Use ##.# format
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
*                               / TBEGIN
*                               / TLAST
C-------------------------------------------------------------------------------
C                       Budget Output Control Options
C                    (Simulation Date and Time Tracked)
C
C    If the actual simulation date and time is tracked enter the following 
C    variables. Otherwise, comment out the following variables and use the 
C    "Simulation Date and Time NOT Tracked" option above.
C
C    BDT    ; Begining date and time for the budget output  
C              * Use MM/DD/YYYY_HH:MM format
C              * Midnight is 24:00
C    EDT    ; Ending date and time for the budget output 
C              * Use MM/DD/YYYY_HH:MM format
C              * Midnight is 24:00
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
    09/30/1973_24:00            / BDT
    09/30/2015_24:00            / EDT
C*******************************************************************************
C                         Budget Output Data
C
C   List below the number of budget classes (i.e. groundwater budget, stream 
C   budget, small watershed budget, etc.), and for each budget class list the  
C   input file, output file and the locations for which a budget table will 
C   be generated.
C
C   NBUDGET ;  Number of budget classes to be printed
C
C   HDFFILE ;  Name of the input budget file (max. 1000 characters)
C   OUTFILE ;  Name of the budget output file (max. 1000 characters)
C   INTPRNT ;  Interval for budget print out (e.g. 1DAY, 1MON, etc.). The interval
C                must be a one of those listed in the Main Input File for the 
C                executable that generated the input binary files. 
C                * Leave blank to use the same interval as the data.
C                * This interval will only be used for simulation with
C                  date and time tracked 
C   NLPRNT  ;  Number of location indices for budget table print-out
C   LPRNT   ;  Index for locations (i.e. subregions, lakes, stream reaches, etc. 
C                depending on the budget class) for which a budget table will be
C                generated.  For budget tables at subregions, the index for the 
C                entire domain is the number of subregions plus 1.  
C                * Enter -1: to print budget tables for all locations
C                         0: to suppress printing of any budget tables
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
    7                           / NBUDGET
C*******************************************************************************
C                          Data for Budget Class 1 - Groundwater Budget
C
C-------------------------------------------------------------------------------
C   VALUE					/ DESCRIPTION
C-------------------------------------------------------------------------------
  ..\Results\C2VSimFG_GW_Budget.hdf		/ HDFFILE 
  ..\Results\C2VSimFG_GW_Budget.bud      	/ OUTFILE 
						/ INTPRNT
   1						/ NLPRNT  
  -1						/ LPRNT[1]
C*******************************************************************************
C                          Data for Budget Class 2 - Land and Water Use Budget
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
  ..\Results\C2VSimFG_L&WU_Budget.hdf		/ HDFFILE 
  ..\Results\C2VSimFG_L&WU_Budget.bud    	/ OUTFILE 
						/ INTPRNT
   1						/ NLPRNT  
  -1						/ LPRNT[1]
C*******************************************************************************
C                          Data for Budget Class 3 - Root Zone Budget
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
  ..\Results\C2VSimFG_RZ_Budget.hdf		/ HDFFILE 
  ..\Results\C2VSimFG_RZ_Budget.bud    		/ OUTFILE 
						/ INTPRNT
   1						/ NLPRNT  
  -1						/ LPRNT[1]
C*******************************************************************************
C                          Data for Budget Class 4 - Steams
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
  ..\Results\C2VSimFG_Stream_Budget.hdf		/ HDFFILE 
  ..\Results\C2VSimFG_Stream_Budget.bud   	/ OUTFILE 
						/ INTPRNT
   1						/ NLPRNT  
  -1						/ LPRNT[1]
C*******************************************************************************
C                          Data for Budget Class 5 - Small-Stream Watersheds
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
  ..\Results\C2VSimFG_SWatersheds_Budget.hdf	/ HDFFILE 
  ..\Results\C2VSimFG_SWatersheds_Budget.bud	/ OUTFILE 
						/ INTPRNT
   1						/ NLPRNT  
  -1						/ LPRNT[1]
C*******************************************************************************
C                          Data for Budget Class 6 - Diversions
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
  ..\Results\C2VSimFG_Stream_Diversions.hdf	/ HDFFILE 
  ..\Results\C2VSimFG_Stream_Diversions.bud	/ OUTFILE 
						/ INTPRNT
   1						/ NLPRNT  
  -1						/ LPRNT[1]
C*******************************************************************************
C                          Data for Budget Class 7 - Unsaturated Zone Budget
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
  ..\Results\C2VSimFG_Unsat_Budget.hdf		/ HDFFILE 
  ..\Results\C2VSimFG_Unsat_Budget.bud   	/ OUTFILE 
						/ INTPRNT
   1						/ NLPRNT  
  -1						/ LPRNT[1]