C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                            MAIN INPUT FILE
C                          for IWFM Simulation
C
C             Project:  C2VSim Fine Grid (C2VSimFG)
C                       California Central Valley Groundwater-Surface Water Simulation Model
C             Version:  C2VSimFG_v1.0     2020-12-04
C             
C*******************************************************************************
C
C                         ***** Version 1.0 Model Disclaimer *****
C
C          This is Version 1.0 of C2VSimFG and is subject to change.  Users of
C          this version should be aware that this model is undergoing active
C          development and adjustment. Users of this model do so at their own
C          risk subject to the GNU General Public License below. The Department 
C          does not guarantee the accuracy, completeness, or timeliness of the 
C          information provided. Neither the Department of Water Resources nor 
C          any of the sources of the information used by the Department in the
C          development of this model shall be responsible for any errors or 
C          omissions, for the use, or results obtained from the use of this model.
C
C*******************************************************************************
C
C  California Central Valley Groundwater-Surface Water Flow Model - Fine Grid (C2VSimFG)
C  Copyright (C) 2012-2020
C  State of California, Department of Water Resources
C
C  This model is free. You can redistribute it and/or modify it
C  under the terms of the GNU General Public License as published
C  by the Free Software Foundation; either version 2 of the License,
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A
C  PARTICULAR PURPOSE.  See the GNU General Public License for
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For technical support, e-mail: C2VSimFGtechsupport@water.ca.gov
C
C
C    C2VSimFG/SGMA Contact:
C          Tyler Hatch, PhD, PE, Supervising Engineer, DWR
C          (916) 651-7014, tyler.hatch@water.ca.gov
C
C    IWFM Contact:
C          Emin Can Dogrul PhD, PE, Senior Engineer, DWR
C          (916) 654-7018, can.dogrul@water.ca.gov
C
C*******************************************************************************
C                        Titles Printed in the Output
C
C   *A maximum of 3 title lines can be printed. 
C   *Do not use '*' , 'c' or 'C' in the first column of the title lines.
C
C                          **********************
                 Historical Simulation, Water Years 1922-2015
                         Central Valley, California
                               C2VSimFG_v1.0
C                          **********************
C*****************************************************************************
C                            File Description
C
C    This file contains the title of the run to be printed in the output,
C    the names and descriptions of all simulation input files, conversion
C    factors and output control options for running the simulation model.
C
C  *Listed below are all input and output file names used when running the
C   IWFM simulation.  
C
C  *Each file name has a maximum length of 1000 characters
C
C  *If a file does not exist for a project, leave the filename blank 
C   For example, if tile drains are not modeled in the project, the file name and
C   description columns for unit 14 will appear as:
C
C   FILE NAME                                       DESCRIPTION
C                                                   / 3: STREAM COMPONENT MAIN FILE (INPUT, OPTIONAL)
C-------------------------------------------------------------------------------
C    FILE NAME                                      DESCRIPTION
C---------------------------------------------------------------------------------------------
  C2VSimFG_PreprocessorOut.bin                      / 1: BINARY INPUT GENERATED BY PRE-PROCESSOR (INPUT, REQUIRED)
  Groundwater\C2VSimFG_Groundwater1974.dat          / 2: GROUNDWATER COMPONENT MAIN FILE (INPUT, REQUIRED)
  Streams\C2VSimFG_Streams.dat                      / 3: STREAM COMPONENT MAIN FILE (INPUT, OPTIONAL)
                                                    / 4: LAKE COMPONENT MAIN FILE (INPUT, OPTIONAL)                                                                                             
  RootZone\C2VSimFG_RootZone.dat                    / 5: ROOT ZONE COMPONENT MAIN FILE (INPUT, OPTIONAL)
  C2VSimFG_SWatersheds.dat                          / 6: SMALL WATERSHED COMPONENT MAIN FILE (INPUT, OPTIONAL)
  C2VSimFG_Unsat.dat                                / 7: UNSATURATED ZONE COMPONENT MAIN FILE (INPUT, OPTIONAL)                                                                                          
  C2VSimFG_IrrFrac.dat                              / 8: IRRIGATION FRACTIONS DATA FILE (INPUT, OPTIONAL)                                                                                       
  C2VSimFG_SupplyAdj.dat                            / 9: SUPPLY ADJUSTMENT SPECIFICATION DATA FILE (INPUT, OPTIONAL)                                                                                        
  C2VSimFG_Precip.dat                               /10: PRECIPITATION DATA FILE (INPUT, OPTIONAL)                                                                                              
  C2VSimFG_ET.dat                                   /11: EVAPOTRANSPIRATION DATA FILE (INPUT, OPTIONAL)                                                                                         
C*******************************************************************************
C                         Model Simulation Period
C
C   The following lists the simulation beginning time, ending time and time step length.  
C   Based on the entry for BDT below, the actual simulation date and time can be tracked.   
C
C   BDT    ; Beginning date and time for the simulation.  Use one of the following formats:
C              MM/DD/YYYY_hh:mm  = Simulation date and time will be tracked 
C                                  (Midnight is 24:00);
C              #.##              = Simulation date and time will NOT be tracked 
C                                  (any real number greater than or equal to zero can be entered).
C   RESTART; Option to restart the model from the last simulation timestep it stopped
C              Enter 1: Restart the model (previous model run must have been with ISTRT = 1; see below)
C              Enter 0: DO NOT restart the model
C
C-------------------------------------------------------------------------------
C       VALUE                   DESCRIPTION
C-------------------------------------------------------------------------------
      09/30/1973_24:00          / BDT
      0                         / RESTART
C-------------------------------------------------------------------------------
C                        Simulation Date and Time Tracked
C
C   If the simulation date and time will be tracked (i.e. BDT above is entered in
C   MM/DD/YYYY_hh:mm format) enter values for parameters below.  Otherwise, comment 
C   out the value entry lines below and use the "Simulation Date and Time NOT Tracked"
C   option below.
C
C   UNITT  ; Time step length and unit. Choose one of the following:
C                  1MIN
C                  2MIN
C                  3MIN
C                  4MIN
C                  5MIN
C                  10MIN
C                  15MIN
C                  20MIN
C                  30MIN
C                  1HOUR
C                  2HOUR
C                  3HOUR
C                  4HOUR
C                  6HOUR
C                  8HOUR
C                  12HOUR
C                  1DAY
C                  1WEEK
C                  1MON
C                  1YEAR
C   EDT   ; Ending simulation date and time.  Use MM/DD/YYYY_hh:mm format 
C             (midnight is 24:00).
C
C-------------------------------------------------------------------------------
C       VALUE                   DESCRIPTION
C-------------------------------------------------------------------------------
        1MON                    / UNITT
        09/30/2015_24:00        / EDT     
C-------------------------------------------------------------------------------
C                        Simulation Date and Time NOT Tracked
C
C   If the simulation date and time will not be tracked (i.e. BDT above is entered in
C   #.## format) enter values for parameters below.  Otherwise, comment 
C   out the value entry lines below and use the above "Simulation Date and Time Tracked"
C   option.
C
C   DELTAT ; Time step to be used in the simulation of hydrologic processes;
C              any entry that is greater than zero is acceptable.
C   UNITT  ; Unit of time step DELTAT (maximum 10 characters);
C              any entry is acceptable.
C   EDT    ; Ending simulation date and time.  Use #.## format. 
C
C-------------------------------------------------------------------------------
C       VALUE                   DESCRIPTION
C-------------------------------------------------------------------------------
*                               / DELTAT 
*                               / UNITT
*                               / EDT             
C***********************************************************************************
C                      Processing, Output and Debugging Options
C
C   The following lists the options for detailed output and debugging.
C   ISTRT;   Model restart option
C             * Enter 1: Generate file to restart model
C             * Enter 0: DO NOT generate file to restart model
C   KDEB;    Enter  1 - print messages on the screen to monitor execution
C            Enter  0 - do not print messages on the screen to monitor execution (except simulation timestep)
C            Enter -1 - suppress printing of timestep on the screen    
C   CACHE;   Cache size in terms of number of values stored for time series data output
C
C-----------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
      0                         / ISTRT
      0                         / KDEB
      5000000                   / CACHE   
C*******************************************************************************
C                           Solution Scheme Control
C
C   The following lists the solution scheme control parameters used in SIMULATION
C
C   MSOLVE  ; Matrix solution method
C               1 = SOR method
C               2 = Generalized preconditioned conjugate method
C   RELAX   ; Relaxation parameter for SOR (value should be between 1.0 and 2.0)
C   MXITER  ; Maximum number of iterations for the solution of system of equations
C   MXITERSP; Maximum number of iterations for pumping adjustment
C   STOPC   ; Convergence criteria for groundwater, stream and lake head difference; [L]
C   STOPCSP ; Fraction of water demand to be used as convergence criteria for
C              iterative supply adjustment
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
     2                          / MSOLVE
     1.12                       / RELAX
     5000                       / MXITER	
     15                         / MXITERSP
     0.010                       / STOPC
     0.070                      / STOPCSP
C*******************************************************************************
C                    Supply Adjustment Control Options
C
C   KOPTDV;  Enter two digits as follows:
C            1st digit(from left):
C                       0 = No adjustment for groundwater pumping
C                       1 = YES: Adjust groundwater pumping 
C
C            2nd digit(from left):
C                       0 = No adjustment for streamflow diversion
C                       1 = YES: Adjust surface water diversions
C            ** Note: When this flag is set to a value other than 00, SupplyAdjustment 
C                     Specifications Data File is required.
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
     11                        / KOPTDV
